name         : infovis-parallel
version      : 0.4.0.0
synopsis     : Parallel-planes information visualization.
description  : This information visualization shows multidimensional data as parallel planes with scatterplots connected by lines for corresponding data points.  It is a three-dimensional generalization of the two-dimensional parallel coordinate plots.


license      : MIT
license-file : LICENSE
author       : Brian W Bush <brian.bush@nrel.gov>
maintainer   : Brian W Bush <brian.bush@nrel.gov>
copyright    : (c) 2015-17 National Renewable Energy Laboratory
category     : Graphics
build-type   : Simple
cabal-version: >= 1.10
homepage     : https://bitbucket.org/bwbush/infovis-parallel
bug-reports  : https://bwbush.atlassian.net/projects/HIVPP/issues/
package-url  : https://bitbucket.org/bwbush/infovis-parallel/downloads/infovis-parallel-$version.tar.gz


source-repository head
  type    : git
  location: https://bwbush@bitbucket.org/bwbush/infovis-parallel.git
  tag     : multiclient


executable infovis-parallel
  main-is          : Main.hs
  other-modules    : Paths_infovis_parallel
  hs-source-dirs   : src
  build-depends    : base >= 4.10 && < 4.11
                   , aeson
                   , base64-bytestring
                   , bytestring
                   , cmdargs
                   , mtl
                   , protobuf
                   , text
                   , websockets
                   , yaml
--other-extensions :    
  ghc-options      : -threaded -Wall
  default-language : Haskell2010
