name:                infovis-parallel
version:             0.1.6.1
synopsis:            Parallel-planes information visualization.
description:         This information visualization shows multidimensional data as parallel planes with scatterplots connected by lines for corresponding data points.  It is a three-dimensional generalization of the two-dimensional parallel coordinate plots.

license:             MIT
license-file:        LICENSE
author:              Brian W Bush <consult@brianwbush.info>
maintainer:          Brian W Bush <consult@brianwbush.info>
copyright:           (c) 2015 Brian W Bush
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10
homepage:            https://bitbucket.org/bwbush/infovis-parallel
bug-reports:         https://bwbush.atlassian.net/projects/HIVPP/issues/
package-url:         https://bitbucket.org/bwbush/infovis-parallel/downloads/infovis-parallel-0.1.5.1.tar.gz

extra-source-files:  ReadMe.md
data-dir: data
data-files: test.tsv
            ENB2012.md
            ENB2012.tsv


source-repository head
  type: git
  location: https://bwbush@bitbucket.org/bwbush/infovis-parallel.git
 
library
  build-depends:    base                   >= 4.6 && < 5
               ,    array                  >= 0.4.0.1
               ,    containers             >= 0.5
               ,    data-default           >= 0.5.3
               ,    GLUT                   >= 2.4
               ,    handa-data             >= 0.2.10
               ,    handa-opengl           >= 0.1.6.1
               ,    handa-relational
               ,    opengl-dlp-stereo      >= 0.1.4.1
               ,    opengl-spacenavigator  >= 0.1.4.2
               ,    OpenGL                 >= 2.8
               ,    random                 >= 1.1
  exposed-modules:  InfoVis.Parallel.Planes.Configuration
                    InfoVis.Parallel.Planes.Control
                    InfoVis.Parallel.Planes.Grid
  hs-source-dirs:   src
  exposed:          True
  buildable:        True
  ghc-options:      -Wall
  default-language: Haskell2010

executable infovis-parallel
  main-is:          Main.hs
  build-depends:    base
               ,    array
               ,    cmdargs
               ,    containers
               ,    data-default
               ,    GLUT
               ,    handa-data
               ,    handa-opengl
               ,    handa-relational
               ,    opengl-dlp-stereo
               ,    opengl-spacenavigator
               ,    OpenGL
               ,    random
  hs-source-dirs:   src
  ghc-options:      -Wall
  default-language: Haskell2010
