name:                infovis-parallel
version:             0.2.0.3
synopsis:            Parallel-planes information visualization.
description:         This information visualization shows multidimensional data as parallel planes with scatterplots connected by lines for corresponding data points.  It is a three-dimensional generalization of the two-dimensional parallel coordinate plots.

license:             MIT
license-file:        LICENSE
author:              Brian W Bush <consult@brianwbush.info>
maintainer:          Brian W Bush <consult@brianwbush.info>
copyright:           (c) 2015 Brian W Bush
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10
homepage:            https://bitbucket.org/bwbush/infovis-parallel
bug-reports:         https://bwbush.atlassian.net/projects/HIVPP/issues/
package-url:         https://bitbucket.org/bwbush/infovis-parallel/downloads/infovis-parallel-0.1.5.1.tar.gz

extra-source-files:  ReadMe.md
data-dir: data
data-files: test.tsv
            ENB2012.md
            ENB2012.tsv


source-repository head
  type: git
  location: https://bwbush@bitbucket.org/bwbush/infovis-parallel.git
 
library
  build-depends:    base                               >= 4.8.1 && < 5
               ,    aeson                              >- 0.10
               ,    array                              >= 0.5.1
               ,    binary                             >= 0.7.5
               ,    bytestring                         >= 0.10.6
               ,    containers                         >= 0.5.6.2
               ,    data-default                       >= 0.5.3
               ,    distributed-process                >= 0.5.5.1
               ,    distributed-process-simplelocalnet >= 0.2.3.1
               ,    GLUT                               >= 2.7.0.1
               ,    handa-data                         >= 0.2.12.8
               ,    handa-opengl                       >= 0.1.9.4
               ,    handa-relational                   >= 0.2.1.4
               ,    network                            >= 2.6.2.1
               ,    network-transport                  >= 0.4.2
               ,    opengl-dlp-stereo                  >= 0.1.5.1
               ,    opengl-spacenavigator              >= 0.1.4.6
               ,    OpenGL                             >= 2.12.0.1
               ,    random                             >= 1.1
               ,    vector-space                       >= 0.10.2
               ,    yaml                               >= 0.8.15.2
  exposed-modules:  Control.Distributed.Process.Backend.SimpleWidenet
                    InfoVis.Parallel.Planes.Configuration
                    InfoVis.Parallel.Planes.Control
                    InfoVis.Parallel.Planes.Control.Master
                    InfoVis.Parallel.Planes.Grid
  hs-source-dirs:   src
  exposed:          True
  buildable:        True
  ghc-options:      -Wall
  default-language: Haskell2010

executable infovis-parallel
  main-is:          Main.hs
  build-depends:    base
               ,    aeson
               ,    array
               ,    binary
               ,    bytestring
               ,    cmdargs
               ,    containers
               ,    data-default
               ,    distributed-process
               ,    distributed-process-simplelocalnet
               ,    GLUT
               ,    handa-data
               ,    handa-opengl
               ,    handa-relational
               ,    network
               ,    network-transport
               ,    opengl-dlp-stereo
               ,    opengl-spacenavigator
               ,    OpenGL
               ,    random
               ,    vector-space
               ,    yaml
  hs-source-dirs:   src
  ghc-options:      -Wall
  default-language: Haskell2010
