syntax = "proto3";


package Infovis;


option csharp_namespace = "Infovis.Protobuf";


message Geometry {
  int64           iden = 1;
  int32           type = 2;
  int32           mask = 3;
  repeated double posx = 4;
  repeated double posy = 5;
  repeated double posz = 6;
  double          size = 7;
  fixed32         colr = 8;
  string          text = 9;
}


message Request {
  bool              reset  = 1;
  repeated Geometry upsert = 2;
  repeated int64    delete = 3;
}


message Response {
  string log = 1;
}
