-- Initial handa-parplanes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                infovis-parallel
version:             0.1.4.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Brian W Bush
maintainer:          consult@brianwbush.info
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-dir: data
data-files: test.tsv
            ENB2012.md
            ENB2012.tsv

executable infovis-parallel
  main-is:             Main.hs
  other-modules:       Graphics.Rendering.Handa.Shape
                       Graphics.Rendering.Handa.Viewer
                       Graphics.Rendering.Handa.Util
                       Graphics.UI.Handa.Keyboard
                       Graphics.UI.Handa.Setup
                       Graphics.UI.Handa.Util
                       InfoVis.Parallel.Planes.Configuration
                       InfoVis.Parallel.Planes.Grid
  build-depends:       base >=4.6 && <4.7
               ,       array
               ,       containers
               ,       data-default
               ,       GLUT
               ,       handa-data
               ,       opengl-dlp-stereo
               ,       opengl-spacenavigator
               ,       OpenGL
               ,       random
               ,       split
  hs-source-dirs:      src
  default-language:    Haskell2010
