syntax = "proto3";


package Infovis;


option csharp_namespace = "Infovis.Protobuf";


message Geometry {
  int32           fram =  1;
  int64           iden =  2;
  int32           type =  3;
  int32           mask =  4;
  repeated int32  cnts =  5;
  repeated double posx =  6;
  repeated double posy =  7;
  repeated double posz =  8;
  int32           glyp =  9;          
  double          size = 10;
  fixed32         colr = 11;
  string          text = 12;
}


message Request {
  bool              reset  = 1;
  repeated Geometry upsert = 2;
  repeated int64    delete = 3;
}


message Response {
  string log = 1;
}
