syntax = "proto3";


package Infovis;


option csharp_namespace = "Infovis.Protobuf";


message Geometry {
  int32           fram =  1; // not supported
  int64           iden =  2;
  int32           type =  3; // 1 = points, 2 = polylines, 3 = rectangles, 4 = label, 5 = axis
  int32           mask =  4;
  repeated int32  cnts =  5;
  repeated double posx =  6; // mask = 0001b = 1
  repeated double posy =  7; // mask = 0001b = 1
  repeated double posz =  8; // mask = 0001b = 1
  double          size =  9; // mask = 0010b = 2
  fixed32         colr = 10; // mask = 0100b = 4
  string          text = 11; // mask = 1000b = 8
}


message Location {
  double posx = 1;
  double posy = 2;
  double posz = 3;
  double rotw = 4;
  double rotx = 5;
  double roty = 6;
  double rotz = 7;
}


message Request {
  bool              reset   = 1;
  repeated Geometry upsert  = 2;
  repeated int64    delete  = 3;
  Location          viewloc = 4;
  Location          toolloc = 5;
}


message Response {
  string         message   = 1;
  repeated int64 hover     = 2;
  repeated int64 unhover   = 3;
  repeated int64 select    = 4;
  repeated int64 deselect  = 5;
  Location       viewloc   = 6;
  Location       toolloc   = 7;
}
