upsert {
  fram: 1
  iden: 901
  type: 5
  mask: 15
  cnts: 2
  posx: 0.5
  posx: 0.0
  posy: 0.5
  posy: 0.5
  posz: 0.5
  posz: 0.5
  size: 0.02
  colr: 55613088
  text: "x minus"
}

upsert {
  fram: 1
  iden: 902
  type: 5
  mask: 15
  cnts: 2
  posx: 0.5
  posx: 1.0
  posy: 0.5
  posy: 0.5
  posz: 0.5
  posz: 0.5
  size: 0.02
  colr: 55613088
  text: "x plus"
}

upsert {
  fram: 1
  iden: 903
  type: 5
  mask: 15
  cnts: 2
  posx: 0.5
  posx: 0.5
  posy: 0.5
  posy: 0.0
  posz: 0.5
  posz: 0.5
  size: 0.02
  colr: 55613088
  text: "y minus"
}

upsert {
  fram: 1
  iden: 904
  type: 5
  mask: 15
  cnts: 2
  posx: 0.5
  posx: 0.5
  posy: 0.5
  posy: 1.0
  posz: 0.5
  posz: 0.5
  size: 0.02
  colr: 55613088
  text: "y plus"
}

upsert {
  fram: 1
  iden: 905
  type: 5
  mask: 15
  cnts: 2
  posx: 0.5
  posx: 0.5
  posy: 0.5
  posy: 0.5
  posz: 0.5
  posz: 0.0
  size: 0.02
  colr: 55613088
  text: "z minus"
}

upsert {
  fram: 1
  iden: 906
  type: 5
  mask: 15
  cnts: 2
  posx: 0.5
  posx: 0.5
  posy: 0.5
  posy: 0.5
  posz: 0.5
  posz: 1.0
  size: 0.02
  colr: 55613088
  text: "z plus"
}
