upsert {
  fram: 2
  iden: 401
  type: 3
  mask: 15
  cnts: 3
  cnts: 3
  posx: 0.0
  posx: 0.0
  posx: 0.0
  posx: 1.0
  posx: 1.0
  posx: 1.0
  posy: 0.1
  posy: 0.9
  posy: 0.1
  posy: 0.1
  posy: 0.9
  posy: 0.1
  posz: 0.1
  posz: 0.1
  posz: 0.9
  posz: 0.1
  posz: 0.1
  posz: 0.9
  size: 0.01
  colr: 8388768
  text: "face"
}
upsert {
  fram: 2
  iden: 402
  type: 3
  mask: 15
  cnts: 3
  posx: 0.0
  posx: 1.0
  posx: 0.0
  posy: 0.1
  posy: 0.1
  posy: 0.1
  posz: 0.1
  posz: 0.1
  posz: 0.9
  size: 0.01
  colr: 8388863
  text: "base"
}
