reset: true

upsert {
  iden: 101
  type: 5
  mask: 15
  cnts: 2
  posx: 0.0
  posx: 1.0
  posy: 0.0
  posy: 0.0
  posz: 0.0
  posz: 0.0
  size: 0.02
  colr: 55613088
  text: "x axis"
}

upsert {
  iden: 102
  type: 5
  mask: 15
  cnts: 2
  posx: 0.0
  posx: 0.0
  posy: 0.0
  posy: 1.0
  posz: 0.0
  posz: 0.0
  size: 0.02
  colr: 55613088
  text: "y axis"
}

upsert {
  iden: 103
  type: 5
  mask: 15
  cnts: 2
  posx: 0.0
  posx: 0.0
  posy: 0.0
  posy: 0.0
  posz: 0.0
  posz: 1.0
  size: 0.02
  colr: 55613088
  text: "z axis"
}

upsert {
  iden: 111
  type: 4
  mask: 15
  cnts: 3
  posx: 0.1
  posx: 1.0
  posx: 0.1
  posy: -0.1
  posy: -0.1
  posy: 1.0
  posz: 0.0
  posz: 0.0
  posz: 0.0
  size: 0.10
  colr: 55613088
  text: "x axis"
}

upsert {
  iden: 112
  type: 4
  mask: 15
  cnts: 3
  posx: -0.07
  posx: -0.07
  posx: 1.00
  posy: 0.1
  posy: 1.0
  posy: 0.1
  posz: -0.07
  posz: -0.07
  posz: 1.0
  size: 0.10
  colr: 55613088
  text: "y axis"
}

upsert {
  iden: 113
  type: 4
  mask: 15
  cnts: 3
  posx: 0.0
  posx: 0.0
  posx: 0.0
  posy: -0.1
  posy: -0.1
  posy: 1.0
  posz: 0.1
  posz: 1.0
  posz: 0.1
  size: 0.10
  colr: 55613088
  text: "z axis"
}
