reset: true

upsert {
  iden: 1001
  type: 2
  mask: 31
  posx: 0.0
  posx: 1.0
  posy: 0.0
  posy: 0.0
  posz: 0.0
  posz: 0.0
  size: 0.02
  colr: 55612992
  text: "x"
  glyp: 1
}

upsert {
  iden: 1002
  type: 2
  mask: 31
  posx: 0.0
  posx: 0.0
  posy: 0.0
  posy: 1.0
  posz: 0.0
  posz: 0.0
  size: 0.02
  colr: 55612992
  text: "y"
  glyp: 1
}

upsert {
  iden: 1003
  type: 2
  mask: 31
  posx: 0.0
  posx: 0.0
  posy: 0.0
  posy: 0.0
  posz: 0.0
  posz: 1.0
  size: 0.02
  colr: 55612992
  text: "z"
  glyp: 1
}
