upsert {
  iden: 201
  type: 1
  mask: 15
  cnts: 1
  posx: 0.0
  posy: 0.0
  posz: 0.0
  size: 0.05
  colr: 2798576639
  text: "one"
}

upsert {
  iden: 202
  type: 1
  mask: 15
  cnts: 1
  posx: 1.0
  posy: 0.0
  posz: 0.0
  size: 0.10
  colr: 528004351
  text: "two"
}

upsert {
  iden: 203
  type: 1
  mask: 15
  cnts: 1
  posx: 0.0
  posy: 1.0
  posz: 0.0
  size: 0.15
  colr: 3000994559
  text: "three"
}

upsert {
  iden: 204
  type: 1
  mask: 15
  cnts: 1
  posx: 1.0
  posy: 1.0
  posz: 0.0
  size: 0.20
  colr: 866135295
  text: "four"
}

upsert {
  iden: 205
  type: 1
  mask: 15
  cnts: 1
  posx: 0.0
  posy: 0.0
  posz: 1.0
  size: 0.25
  colr: 4221213183
  text: "five"
}

upsert {
  iden: 206
  type: 1
  mask: 15
  cnts: 1
  posx: 1.0
  posy: 0.0
  posz: 1.0
  size: 0.30
  colr: 3810139391
  text: "six"
}

upsert {
  iden: 207
  type: 1
  mask: 15
  cnts: 1
  posx: 0.0
  posy: 1.0
  posz: 1.0
  size: 0.35
  colr: 4257181695
  text: "seven"
}

upsert {
  iden: 208
  type: 1
  mask: 15
  cnts: 1
  posx: 1.0
  posy: 1.0
  posz: 1.0
  size: 0.40
  colr: 4286513407
  text: "eight"
}
