reset: false

upsert {
  iden: 1
  type: 1
  mask: 15
  posx: 0.0
  posy: 0.0
  posz: 0.0
  size: 0.05
  colr: 2798576384
  text: "one"
}

upsert {
  iden: 2
  type: 1
  mask: 15
  posx: 1.0
  posy: 0.0
  posz: 0.0
  size: 0.10
  colr: 528004096
  text: "two"
}

upsert {
  iden: 3
  type: 1
  mask: 15
  posx: 0.0
  posy: 1.0
  posz: 0.0
  size: 0.15
  colr: 3000994304
  text: "three"
}

upsert {
  iden: 4
  type: 1
  mask: 15
  posx: 1.0
  posy: 1.0
  posz: 0.0
  size: 0.20
  colr: 866135040
  text: "four"
}

upsert {
  iden: 5
  type: 1
  mask: 15
  posx: 0.0
  posy: 0.0
  posz: 1.0
  size: 0.25
  colr: 4221212928
  text: "five"
}

upsert {
  iden: 6
  type: 1
  mask: 15
  posx: 1.0
  posy: 0.0
  posz: 1.0
  size: 0.30
  colr: 3810139136
  text: "six"
}

upsert {
  iden: 7
  type: 1
  mask: 15
  posx: 0.0
  posy: 1.0
  posz: 1.0
  size: 0.35
  colr: 4257181440
  text: "seven"
}

upsert {
  iden: 8
  type: 1
  mask: 15
  posx: 1.0
  posy: 1.0
  posz: 1.0
  size: 0.40
  colr: 4286513152
  text: "eight"
}
